<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ekene.imageboardcloudinary.MainActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img1"
            android:layout_gravity="start"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/img2"
            android:layout_width="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="150dp"
            android:layout_margin="10dp"/>

        <ImageView
            android:id="@+id/img3"
            android:layout_width="200dp"
            android:layout_gravity="end"
            android:layout_height="150dp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>
